stages:
   network:
     - name: "Setup users"
       ensure_entities:
       - path: /etc/passwd
         entity: |
            kind: "user"
            username: "testusr"
            password: "x"
            homedir: "/run/tmp/testusr"
            shell: "/bin/bash"
       - path: /etc/shadow
         entity: |
            kind: "shadow"
            username: "testusr"
            password: ""
       commands:
       - mkdir -p /run/tmp/testusr
       - echo "testusr ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/testusr
     - name: "Setup pubkey"
       authorized_keys:
        testusr: 
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH0dshOQKCrF/dBENx+24UtIJ8S0sZgbu02LBrJsK5gx" 
